cd /bogo/gping/www/history

find * -type d -daystart -mtime +30 ! -path "top-ten" -exec rm {} \;

(
echo "<h2>gping - Top Ten - Failed Ping Counts</h2>"
echo "<ul>"
echo "<h3>Count, Heatmap</h3>" 

echo "<h4>Today</h4>"
for i in $(find * -type d -daystart -mtime -1 ! -path "top-ten"); do 
  echo \
    $(grep "indicator red" $i/include.html | wc -l) \
    "<a href=\"/gping/history/$i\">$i</a><br>"
done | 
sort -rn |
head | sort -k2 -r

echo "<h4>Yesterday</h4>"
for i in $(find * -type d -daystart -mtime -2 -mtime +0 ! -path "top-ten"); do
  echo \
    $(grep "indicator red" $i/include.html | wc -l) \
    "<a href=\"/gping/history/$i\">$i</a><br>"
done |
sort -rn |
head | sort -k2 -r

echo "<h4>Last 7 days (excluding today and yesterday)</h4>"
for i in $(find * -type d -daystart -mtime -7 -mtime +1 ! -path "top-ten"); do
  echo \
    $(grep "indicator red" $i/include.html | wc -l) \
    "<a href=\"/gping/history/$i\">$i</a><br>"
done |
sort -rn |
head | sort -k2 -r


echo "</ul>"
echo "<br><br>Last update: $(date)" \
) > top-ten/index.html
