<html>
<head>
<meta not-http-equiv="refresh" content="30">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

<script language="JavaScript" type="text/javascript">

$(document).ready(function(){
   $('#content').load('include.html');
   $('#timestamp').load('timestamp.html');
   $('#summary').load('summary.html');
});

</script>

<style>
.timestamp {
  text-align:	center;
}

.panel {
  background: 	#ddd;
  padding:	5px;
  text-align: 	left;
}

.indicator {
  position: 	relative;
  display: 	inline-block;
  padding:	8px;
  margin:	0px;
  border:	3px solid #ddd;
}

.indicator.grey   { background: grey; }
.indicator.green  { background: green; }
.indicator.red    { background: red; }

.whiteText   { color: white; }


.tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: #999;
  color: #fff;
  text-align: 	right; 
  padding: 15px;
  border-radius: 6px;
 
  position: absolute;
  z-index: 1;
}

.indicator:hover .tooltiptext {
  visibility: visible;
}

body	{
  margin: 100px;
}
</style>


</head>

<body>

<h2>gping</h2>

<div class="indicator green whiteText">Success</div>
<button onclick='$("#content > .indicator").filter(".green").hide();'>Hide</button>
<button onclick='$("#content > .indicator").filter(".green").show();'>Show</button>
&nbsp
&nbsp
<div class="indicator red whiteText">Failed</div>
<button onclick='$("#content > .indicator").filter(".red").hide();'>Hide</button>
<button onclick='$("#content > .indicator").filter(".red").show();'>Show</button>
&nbsp
&nbsp
<div class="indicator grey whiteText">Skipped</div>
<button onclick='$("#content > .indicator").filter(".grey").hide();'>Hide</button>
<button onclick='$("#content > .indicator").filter(".grey").show();'>Show</button>

<p>

<div class="panel"> 
  <div id="content">content</div>
</div>


<p>
Last Updated: <span id="timestamp">timestamp</span>

<p>

<p>
Highlight RegEx: <input id="patternSelect" type="text" value="10\.120\.">
<button onclick='colourSelect("yellow")'>Yellow</button>
<button onclick='colourSelect("cyan")'>Cyan</button>
<button onclick='colourSelect("orange")'>Orange</button>
<button onclick='colourSelect("purple")'>Purple</button>
<button onclick='document.getElementById("patternSelect").value = ""; colourSelect("#ddd")'>Clear</button>

<p>
Hide/Show RegEx: <input id="hideShow" type="text" value="sitea">
<button onclick='regExHide()'>Hide</button>
<button onclick='regExShow()'>Show</button>
<button onclick='$("#content > .indicator").hide();'>Hide All</button>
<button onclick='$("#content > .indicator").show();'>Show All</button>

<script>

function colourSelect(colour) {
  reg = document.getElementById("patternSelect").value;
  $('[class*="indicator"]').filter( function() {
     return this.innerHTML.match(new RegExp(reg, 'i'))
  }).css("border", "3px solid " + colour);
}

function regExHide() {
  reg = document.getElementById("hideShow").value;
  $('[class*="indicator"]').filter( function() {
     return this.innerHTML.match(new RegExp(reg, 'i'))
  }).hide();
}
function regExShow() {
  reg = document.getElementById("hideShow").value;
  $('[class*="indicator"]').filter( function() {
     return this.innerHTML.match(new RegExp(reg, 'i'))
  }).show();
}

</script>

</body>
</html>
